{
    "require": {
        "phpunit/phpunit": "^9.5"
    },
    "authors": [
        {
            "name": "halimzidoune",
            "email": "halimzidoune@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "app"
        }
    }
}
